
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/TnBz9vvr"))()
local Window = Library.CreateLib("Poozxcl-Note_e HUB", "DarkTheme")

local Tab = Window:NewTab("สถานที่พ่อค้า")
local Section = Tab:NewSection("Section Name")

Section:NewToggle("ToggleText", "ToggleInfo", function(op)

_G.te = op;
while _G.te do wait()

local args = {
    [1] = "Consume",
    [2] = "Donut"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Backpack"):FireServer(unpack(args))

end
end)
Section:NewButton("1. ไกล้แผนที่2-3", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1071.580078125, 187.00062561035156, 944.447509765625)
end)
Section:NewButton("2. ไกล้ร้านค้า", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-687.15087890625, 189.5553741455078, 257.28369140625)
end)
Section:NewButton("3. ไกล้แผนที่10", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-421.51678466796875, 171.7788543701172, -33.9610481262207)
end)
Section:NewButton("4. ไกล้แผนที่5", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1050.6767578125, 174.2600555419922, -690.3825073242188)
end)
Section:NewButton("5. ข้างจานดาวเทียม", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-429.0850524902344, 271.5582580566406, -736.2989501953125)
end)
Section:NewButton("6. ไกล้แผนที่9", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-175.0247344970703, 187.27633666992188, -937.7390747070312)
end)
Section:NewButton("7. ข้างบ้านใหญ่", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(292.5206604003906, 231.36398315429688, 23.70103645324707)
end)
Section:NewButton("8. ไกล้แผนที่7", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(959.99609375, 198.39230346679688, -197.97569274902344)
end)
Section:NewButton("9. หน้าเครื่องบิน", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(966.1306762695312, 179.95358276367188, 556.6929321289062)
end)
Section:NewButton("10. ไกล้กลองขยะ", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(262.50225830078125, 154.60340881347656, 1337.293701171875)
end)
Section:NewButton("11. ท่าเรือ", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-527.0108032226562, 150.71885681152344, 1336.559326171875)
end)
Section:NewButton("12. บ้านคฤหาสน์", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.258052825927734, 221.2606201171875, 458.5902404785156)
end)
Section:NewButton("13. ห้องนิวเคลียร์", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-728.9739990234375, 134.2552032470703, -1003.3038940429688)
end)
Section:NewButton("14. กระท่อม", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1044.814697265625, 137.9037628173828, 307.31915283203125)
end)
Section:NewButton("15. ต้นไม้ 5 ต้น", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1182.2974853515625, 190.93508911132812, -546.0189819335938)
end)

local Tab = Window:NewTab("ขุดแผนที่ 1")
local Section = Tab:NewSection("แผนที่")

Section:NewButton("แผนที่1", "Buttonlnfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-542.7153930664062, 144.59376525878906, 1146.55224609375)
end)
Section:NewButton("แผนที่2", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-942.5064697265625, 191.44821166992188, 746.9546508789062)
end)
Section:NewButton("แผนที่3", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1027.588134765625, 226.86988830566406, 1209.8843994140625)
end)
Section:NewButton("แผนที่4", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1181.1217041015625, 163.69195556640625, 177.7822723388672)
end)
Section:NewButton("แผนที่5", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1123.5863037109375, 159.20655822753906, -396.25323486328125)
end)

local Tab = Window:NewTab("ขุดแผนที่ 2")
local Section = Tab:NewSection("แผนที่")

Section:NewButton("แผนที่6", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(155.58604431152344, 193.888671875, -381.8145751953125)
end)
Section:NewButton("แผนที่7", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(964.8844604492188, 152.77088928222656, -69.57361602783203)
end)
Section:NewButton("แผนที่8", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1029.792724609375, 211.2034149169922, -923.9380493164062)
end)
Section:NewButton("แผนที่9", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-244.70791625976562, 179.09762573242188, -981.4431762695312)
end)
Section:NewButton("แผนที่10", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-477.063232421875, 174.5950927734375, -210.96937561035156)
end)

local Tab = Window:NewTab("ตัดไม้1")
local Section = Tab:NewSection("วาป")

Section:NewButton("ต้นไม้1", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-309.42633056640625, 186.97605895996094, 298.2938232421875)
end)
Section:NewButton("ต้นไม้2", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-327.3024597167969, 181.9943389892578, 314.7965087890625)
end)
Section:NewButton("ต้นไม้3", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-348.02215576171875, 178.1598663330078, 306.6757507324219)
end)
Section:NewButton("ต้นไม้4", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-352.372314453125, 180.6051025390625, 292.54132080078125)
end)
Section:NewButton("ต้นไม้5", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-366.3324279785156, 186.07745361328125, 276.86236572265625)
end)
Section:NewButton("ต้นไม้6", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-390.170166015625, 191.60391235351562, 313.71844482421875)
end)

local Tab = Window:NewTab("ตัดไม้2")
local Section = Tab:NewSection("วาป")

Section:NewButton("ต้นไม้7", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-487.9187316894531, 190.71218872070312, 246.28810119628906)
end)
Section:NewButton("ต้นไม้8", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-554.52880859375, 185.14199829101562, 312.52099609375)
end)
Section:NewButton("ต้นไม้9", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-607.3642578125, 184.02325439453125, 243.37213134765625)
end)
Section:NewButton("ต้นไม้10", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-558.912841796875, 175.011962890625, 174.70587158203125)
end)
Section:NewButton("ต้นไม้11", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-543.1831665039062, 181.7094268798828, 194.8118438720703)
end)
Section:NewButton("ต้นไม้12", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-303.9505920410156, 182.52325439453125, 156.8997039794922)
end)

local Tab = Window:NewTab("ตัดไม้3")
local Section = Tab:NewSection("วาป")

Section:NewButton("ต้นไม้13", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-233.76573181152344, 173.9021453857422, 230.0970916748047)
end)
Section:NewButton("ต้นไม้14", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-257.8277282714844, 170.1160125732422, 238.22653198242188)
end)
Section:NewButton("ต้นไม้15", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-187.24029541015625, 180.47532653808594, 278.6272888183594)
end)
Section:NewButton("ต้นไม้16", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-163.97726440429688, 167.9628448486328, 231.42910766601562)
end)
Section:NewButton("ต้นไม้17", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-129.3680877685547, 178.3463592529297, 296.9619445800781)
end)
Section:NewButton("ต้นไม้18", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-122.85871124267578, 199.01364135742188, 373.0249938964844)
end)

local Tab = Window:NewTab("ขุดหิน1")
local Section = Tab:NewSection("วาป")

Section:NewButton("หิน1", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1015.5322875976562, 229.04530334472656, 1220.04541015625)
end)
Section:NewButton("หิน2", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1035.26806640625, 222.1132049560547, 1234.3065185546875)
end)
Section:NewButton("หิน3", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1036.1019287109375, 226.30738830566406, 1213.629150390625)
end)
Section:NewButton("หิน4", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-996.5494384765625, 231.16256713867188, 1299.1812744140625)
end)
Section:NewButton("หิน5", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1009.0769653320312, 164.72483825683594, 1344.51806640625)
end)
Section:NewButton("หิน6", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-925.679931640625, 155.4500732421875, 1257.9140625)
end)

local Tab = Window:NewTab("ขุดหิน2")
local Section = Tab:NewSection("วาป")

Section:NewButton("หิน7", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-768.3925170898438, 126.73834991455078, 1075.175048828125)
end)
Section:NewButton("หิน8", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729.6990966796875, 117.13409423828125, 1056.3697509765625)
end)
Section:NewButton("หิน9", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-676.4061279296875, 116.80424499511719, 948.1492919921875)
end)
Section:NewButton("หิน10", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-676.5791625976562, 110.83597564697266, 907.317138671875)
end)
Section:NewButton("หิน11", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-658.9754028320312, 117.99930572509766, 920.99462890625)
end)
Section:NewButton("หิน12", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-611.4579467773438, 123.09940338134766, 816.3741455078125)
end)

local Tab = Window:NewTab("ขุดหิน3")
local Section = Tab:NewSection("วาป")

Section:NewButton("หิน13", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-594.2523803710938, 120.08858489990234, 768.7885131835938)
end)
Section:NewButton("หิน14", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-575.5079956054688, 123.3499755859375, 772.6157836914062)
end)
Section:NewButton("หิน15", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-491.2312927246094, 128.82501220703125, 638.5198974609375)
end)
Section:NewButton("หิน16", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-422.67437744140625, 124.75405883789062, 598.1762084960938)
end)
Section:NewButton("หิน17", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-367.9382019042969, 138.8268585205078, 442.7804870605469)
end)
Section:NewButton("หิน18", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-347.7196960449219, 134.24229431152344, 447.1976013183594)
end)


local VIP = Instance.new("ScreenGui")
local KK = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")


VIP.Name = "VIP"
VIP.Parent = game.CoreGui
VIP.ZIndexBehavior = Enum.ZIndexBehavior.Sibling


KK.Name = "KK"
KK.Parent = VIP
KK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KK.BorderColor3 = Color3.fromRGB(0, 0, 0)
KK.BorderSizePixel = 0
KK.Position = UDim2.new(0.0857338831, 0, 0.0989974961, 0)
KK.Size = UDim2.new(0, 50, 0, 50)
KK.Font = Enum.Font.SourceSans
KK.Text = "UI"
KK.TextColor3 = Color3.fromRGB(0, 0, 0)
KK.TextSize = 14.000
KK.Draggable = true
KK.MouseButton1Click:Connect(function()
game.CoreGui:FindFirstChild("1").Enabled = not game.CoreGui:FindFirstChild("1").Enabled
end )
UICorner.Parent = KK
